{
  "name": "Chat",
  "version": "0.1.0",
  "description": "A chat builded with NodeJS",
  "main": "./src/",
  "repository": "git@github.com:sntwandy/Chat-NodeJS.git",
  "author": "Wandy Santana <me@sntwandy.dev>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e js src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "nodemon": "^2.0.6"
  }
}
